# SI-mandatory1

./: .gitignore  README.md  assessment.md  library.db
GraphQL-API/: .gitignore  README.md  authors.py  books.py  db.py  inspect_db.py  library.db  main.py  models.py  publishers.py  queries.graphql  repository.py  requirements.txt  schema.py  walkthrough.md
GraphQL-API/postman/collection/SI-Library-GraphQL/: create-author-to-delete.request.yaml  create-author.request.yaml  create-book-already-exists.request.yaml  create-book-with-new-author-and-publisher-1.request.yaml  create-book.request.yaml  create-publisher.request.yaml  delete-author-has-books-error.request.yaml  delete-author.request.yaml  delete-book.request.yaml  delete-publisher-has-books-error.request.yaml  delete-publisher.request.yaml  get-all-authors.request.yaml  get-all-books.request.yaml  get-all-publishers.request.yaml  get-book-by-id-not-found.request.yaml  get-book-by-id.request.yaml  update-author.request.yaml  update-book-author-not-found.request.yaml  update-book-publisher-not-found.request.yaml  update-book.request.yaml  update-publisher.request.yaml
GraphQL-API/postman/collection/SI-Library-GraphQL/.resources/: definition.yaml
GraphQL-API/postman/environment/: SI-Library-GraphQL.environment.yaml
REST-API/: .gitignore  Dockerfile  README.md  docker-compose.yml  library.sql  pom.xml
REST-API/postman/: SI-Library-REST-API.json  SI-Library-REST-API.postman_collection.json  SI-Library-REST.json  SI-Library-REST.postman_environment.json
REST-API/src/main/java/com/starlords/sirmeows/: LibraryApplication.java
REST-API/src/main/java/com/starlords/sirmeows/api/: AuthorController.java  BookController.java  PublisherController.java
REST-API/src/main/java/com/starlords/sirmeows/config/: ModelMapperConfig.java
REST-API/src/main/java/com/starlords/sirmeows/dto/: AuthorDto.java  BookDto.java  PublisherDto.java
REST-API/src/main/java/com/starlords/sirmeows/entity/: Author.java  Book.java  Publisher.java
REST-API/src/main/java/com/starlords/sirmeows/exception/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java  BookAlreadyExistsException.java  BookNotFoundException.java  GlobalExceptionHandler.java  PublisherAlreadyExistsException.java  PublisherNotFoundException.java
REST-API/src/main/java/com/starlords/sirmeows/repo/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
REST-API/src/main/java/com/starlords/sirmeows/service/: AuthorService.java  BookService.java  PublisherService.java
REST-API/src/main/resources/: application-docker.properties
grpc-library/: README.md  client.py  library_pb2.py  library_pb2_grpc.py  repository.py  requirements.txt  server.py  servicer.py
grpc-library/protos/: library.proto
grpc-library/schema/: library.sql
soap-api/: build.gradle  settings.gradle
soap-api/src/main/java/com/soapapi/: SoapFaultConfig.java  SoapFaultExceptionMapperConfig.java  WebServiceConfig.java  soap-api.postman_collection.json
soap-api/src/main/java/com/soapapi/endpoint/: AuthorEndpoint.java  BookEndpoint.java  PublishingCompanyEndpoint.java
soap-api/src/main/java/com/soapapi/exception/: ConflictException.java  NotFoundException.java  ValidationException.java
soap-api/src/main/java/com/soapapi/repository/: AuthorRepository.java  BookRepository.java  PublishingCompanyRepository.java
soap-api/src/main/java/com/soapapi/service/: AuthorService.java  BookService.java  PublishingCompanyService.java
soap-api/src/main/java/com/soapapi/utils/: FieldsValidator.java
soap-api/src/main/java/com/soapapi/validator/: FieldsValidator.java
soap-api/src/main/resources/: application.properties  library.db  libraryWsdl.wsdl
